set-option -g utf8 on
set-window-option -g utf8 on

set-option -g default-terminal "screen-256color"

set-option -g focus-events on

set-option -sg escape-time 0

set-option -g history-limit 50000

set-window-option -g mode-mouse on
set-window-option -g allow-rename off
set-window-option -g aggressive-resize on

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set-option -g status-keys emacs

# set the prefix to <C-/> or Ctrl + '-'
set-option -g prefix "^_"
unbind C-b

bind R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Setup vim-like keybindings for selecting and copying
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-utf8 on
set-option -g status-bg brightblack
set-option -g status-fg brightblue

set-window-option -g window-status-current-fg brightblack
set-window-option -g window-status-current-bg cyan

set-option -g status-left '#[fg=green][#S]#[default]'
set-option -g status-right "%d-%m-%Y %H:%M"

